# AspnetcoreMicroservices

./: .gitignore  LICENSE  README.md
src/: aspnetcoreMicroservices.sln  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGtw/: Dockerfile  Program.cs  ocelot.Local.json
src/ApiGateways/OcelotApiGtw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Dockerfile  Program.cs  Shopping.Aggregator.csproj  appsettings.json
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
src/ApiGateways/Shopping.Aggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs  ShoppingModel.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
src/BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/Mapper/: BasketProfile.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs
src/Services/Discount/Discount.GRPC/: Discount.GRPC.csproj  Dockerfile  Program.cs
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/WebApps/AspnetRunBasics/: Dockerfile  Startup.cs
src/WebApps/AspnetRunBasics/Extensions/: HttpClientExtensions.cs
src/WebApps/AspnetRunBasics/Pages/: CheckOut.cshtml.cs  Index.cshtml.cs  Order.cshtml.cs  Product.cshtml  Product.cshtml.cs
src/WebApps/AspnetRunBasics/Services/: BasketService.cs  CatalogService.cs  OrderService.cs
(+47 files in other folders)
